# webshop

./: .directory  .gitignore  pom.xml  system.properties
repo/com/example/armdb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/armdb/1.0/: armdb-1.0.jar.md5  armdb-1.0.jar.sha1  armdb-1.0.pom  armdb-1.0.pom.md5  armdb-1.0.pom.sha1
src/main/java/activejdbc/examples/simple/: Main.java  Person.java
src/main/java/app/: Main.java  Webshop.java
src/main/java/app/Database/: DatabaseHelper.java  ProductDatabase.java
src/main/java/app/Model/: Aanbieding.java  Adres.java  Customer.java  Product.java
src/main/java/app/Resources/: ProductResource.java
src/main/java/app/Util/: JsonHelper.java
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java
src/main/java/app/controllers/: HomeController.java  RproductsController.java
src/main/java/com/webshop/: LoginResource.java  OrderLine.java  Webshop.java
src/main/java/com/webshop/Database/: Aanbieding.java  DatabaseHelper.java  ProductDatabase.java
src/main/java/com/webshop/Model/: Aanbieding.java  Adres.java  Customer.java  Product.java
src/main/java/com/webshop/Resources/: ProductResource.java
src/main/java/com/webshop/Util/: JsonHelper.java
src/main/java/com/webshop/controllers/: HomeController.java  RproductsController.java
src/main/java/com/webshop/model/: Adres.java  Customer.java  Product.java
src/main/java/nl/hu/iac/soap/impl/: Account.java  LoginServiceImpl.java
src/main/resources/: database.properties
src/main/test/app/Database/: ProductDatabaseTest.java
src/main/test/app/Resources/: ProductResourceTest.java
src/main/test/com/webshop/Database/: ProductDatabaseTest.java
src/main/test/com/webshop/Resources/: ProductResourceTest.java
src/main/webapp/: Addproduct.jsp  alterProduct.jsp  index.jsp  product.jsp  webshop.jsp  welkomspagina.jsp  winkelwagen.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/views/home/: index.ftl
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl
src/main/webapp/WEB-INF/views/rproducts/: _post.ftl  index.ftl  index.json.ftl  new_form.ftl  show.ftl
src/main/webapp/WEB-INF/views/system/: 404.ftl
src/main/webapp/WEB-INF/wsdl/: fault.xsd  loginservice.wsdl  request.xsd  response.xsd
src/main/webapp/css/: style.css
src/migrations/: 20151116225557_create_tables.sql
src/test/java/activejdbc/examples/simple/: MovieSpec.java
