development.driver=org.postgresql.Driver
development.username=postgres
development.password=aQ4p43a#AfS44babwXfG936Ls&niwN8%
development.url=jdbc:postgresql://159.65.202.137:5432/webshop

development.test.driver=org.postgresql.Driver
development.test.username=postgres
development.test.password=aQ4p43a#AfS44babwXfG936Ls&niwN8%
development.test.url=jdbc:postgresql://159.65.202.137:5432/webshop

test.driver=org.postgresql.Driver
test.username=postgres
test.password=aQ4p43a#AfS44babwXfG936Ls&niwN8%
test.url=jdbc:postgresql://159.65.202.137:5432/webshop
